PORT=3000
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGODB_URL=mongodb://root:123456@localhost:27017/finance2022?authSource=admin
SUPPORT_FILE_TYPES=image/jpeg,image/pjpeg,image/png,application/pdf